latex IEEE_tcbb.tex
bibtex IEEE_tcbb.aux
latex IEEE_tcbb.tex
latex IEEE_tcbb.tex
dvips IEEE_tcbb.dvi
ps2pdf IEEE_tcbb.ps


rm IEEE_tcbb.aux
rm IEEE_tcbb.dvi
rm IEEE_tcbb.ps
rm IEEE_tcbb.log
#rm IEEE_tcbb.blg
#rm IEEE_tcbb.bbl

